## Trivia
- 🔭 I’m currently working on _Avature_
- 🧰 My role is _Cloud Engineer_
- 💬 Ask me about ( Devops, Kubernetes, Docker )
- 📫 Reach me via my email <manuelchichi96@gmail.com>

### Some of development work on Github
- [A dog breed recognitizion tool](https://github.com/manuelchichi/dog-race-recognition) where using pretrained neural networks and databases indexes we were able to determine a dog's breed in an image.
- [A Redmine Prioritization plugin](https://github.com/manuelchichi/dss-pnrp-redmine-plugin) that adds to Redmine a way to prioritize issues in projects.
- [A Redmine Prioritization API](https://github.com/manuelchichi/dss-pnrp-api) for solving prioritization processes. Needed for previous repository.

### Some of my DevOps work on Gitlab
- [My personal website](https://gitlab.com/manuelchichi96/manuelchichi.com.ar)
- [My toolset](https://gitlab.com/manuelchichi96/personal-toolset)
- [My dotfiles](https://gitlab.com/manuelchichi96/dotfiles)